# Okapi

./: .gitignore  README.md  package-lock.json  package.json
.junie/: guidelines.md
auth-system/: .env.example  README.md  build.gradle  docker-compose.yml
auth-system/keycloak-data/: realm.json
auth-system/keycloak-data/themes/okapi/login/: theme.properties
auth-system/keycloak-data/themes/okapi/login/resources/css/: okapi-login.css
auth-system/keycloak-data/themes/starling/login/: theme.properties
auth-system/keycloak-data/themes/starling/login/resources/css/: starling-login.css
auth-system/postgres-data/: init.sql
auth-system/src/integrationTest/java/com/okapi/auth/integration/: KeycloakOidcIntegrationTest.java
auth-system/src/integrationTest/java/com/starling/auth/integration/: KeycloakOidcIntegrationTest.java
auth-system/src/integrationTest/resources/: application.yml
auth-system/src/main/java/com/okapi/auth/: OkapiAuthApplication.java
auth-system/src/main/java/com/okapi/auth/config/: FlywayConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtConfig.java  RestClientConfig.java  SecurityConfig.java  SessionTimeoutFilter.java
auth-system/src/main/java/com/okapi/auth/controller/: AdminController.java  AdminSeedController.java  AnnotationController.java  BreakGlassController.java  CaseAssignmentController.java  DeviceTrustController.java  EduController.java  FeedbackController.java  IdentitySearchController.java  ResearchGrantController.java  UserController.java  ViewerEventController.java  WorklistController.java
auth-system/src/main/java/com/okapi/auth/dto/: AdminDtos.java  CaseAssignmentDtos.java  EduDtos.java  ViewerEventDtos.java  WorklistDtos.java
auth-system/src/main/java/com/okapi/auth/model/: Identity.java  Role.java
auth-system/src/main/java/com/okapi/auth/repository/: AuditEventRepository.java  BreakGlassGrantRepository.java  CasePathologistRepository.java  CaseRepository.java  EduCaseCuratorRepository.java  EduCaseRepository.java  EduNamedCollectionRepository.java  IdentityRepository.java  IdpGroupMappingRepository.java  PatientRepository.java  PermissionRepository.java  ResearchAccessGrantRepository.java  RoleRepository.java  SessionDeviceRepository.java  SiteSettingRepository.java  UserFeedbackRepository.java  WorklistRepository.java
auth-system/src/main/java/com/okapi/auth/service/: AdminService.java  AuthAuditService.java  AuthzPermissionService.java  AuthzTokenService.java  BreakGlassService.java  CaseAssignmentService.java  CustomOidcUserService.java  DeviceTrustService.java  EduCaseService.java  EduCollectionService.java  FeedbackPurgeTask.java  ResearchGrantService.java  SessionTimeoutService.java  UserRoleMapper.java  WorklistService.java
auth-system/src/main/java/com/starling/auth/: StarlingAuthApplication.java
auth-system/src/main/java/com/starling/auth/config/: FlywayConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtConfig.java  RestClientConfig.java  SecurityConfig.java  SessionTimeoutFilter.java
auth-system/src/main/java/com/starling/auth/controller/: AdminController.java  AdminSeedController.java  AnnotationController.java  BreakGlassController.java  CaseAssignmentController.java  DeviceTrustController.java  EduController.java  FeedbackController.java  IdentitySearchController.java  ResearchGrantController.java  UserController.java  ViewerEventController.java  WorklistController.java
auth-system/src/main/java/com/starling/auth/dto/: AdminDtos.java  CaseAssignmentDtos.java  EduDtos.java  ViewerEventDtos.java  WorklistDtos.java
auth-system/src/main/java/com/starling/auth/model/: Identity.java  Role.java
auth-system/src/main/java/com/starling/auth/repository/: AuditEventRepository.java  BreakGlassGrantRepository.java  CasePathologistRepository.java  CaseRepository.java  EduCaseCuratorRepository.java  EduCaseRepository.java  EduNamedCollectionRepository.java  IdentityRepository.java  IdpGroupMappingRepository.java  PatientRepository.java  PermissionRepository.java  ResearchAccessGrantRepository.java  RoleRepository.java  SessionDeviceRepository.java  SiteSettingRepository.java  UserFeedbackRepository.java  WorklistRepository.java
auth-system/src/main/java/com/starling/auth/service/: AdminService.java  AuthAuditService.java  AuthzPermissionService.java  AuthzTokenService.java  BreakGlassService.java  CaseAssignmentService.java  CustomOidcUserService.java  DeviceTrustService.java  EduCaseService.java  EduCollectionService.java  FeedbackPurgeTask.java  ResearchGrantService.java  SessionTimeoutService.java  UserRoleMapper.java  WorklistService.java
auth-system/src/main/resources/: application.yml
auth-system/src/main/resources/db/migration/: V10__fix_case_pathologists_designation.sql  V11__worklist_case_uuid.sql  V12__edu_wsi_schema.sql  V13__user_feedback.sql  V1__init_schema.sql  V2__seed_reference_data.sql  V3__add_identity_display_name_fields.sql  V4__worklist_read_model.sql  V5__site_settings.sql  V6__wsi_storage_schema.sql  V7__core_patient_schema.sql  V8__case_pathologists.sql  V9__add_missing_idp_group_roles.sql
auth-system/src/test/java/com/okapi/auth/: TestcontainersConfiguration.java
auth-system/src/test/java/com/starling/auth/: TestcontainersConfiguration.java
auth-system/src/test/resources/: application.yml
proxy/: nginx.dev.conf
(+242 files in other folders)
